<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        * {
            font-family: sans-serif;
            font-weight: 400;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            padding: 0;
            margin: 0;
        }


        body {
            max-width: 2600px;
            margin: auto;
            background-color: #777;
            color: #fff;
        }

        p {
            max-width: 700px;
            margin: 85px auto 25px
        }

        p>a {
            color: greenyellow
        }

        ul:nth-of-type(1) {
            display: flex;

        }

        ul:nth-of-type(1) li {
            width: 320px;
            margin: 0 auto 85px;
        }

        ul:nth-of-type(2) {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
            list-style-type: none;
            grid-gap: 15px
        }

        li {
            text-transform: capitalize;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            position: relative;
            background: linear-gradient(#ddd, #fff, #ddd);
            border-radius: 25px;
            overflow: hidden
        }



        li>a.documentDownload {
            display: inline-block;
            text-decoration: none;
            position: relative;
            padding: 10px 10px 5px 10px;
            color: #000;
        }

        li>a.documentDownload sup {
            text-transform: lowercase
        }

        li::after {
            display: block;
            content: '';
            border-bottom: solid 12px #099ca6;
            border-radius: 25px;
            transform: scaleX(0);
            transition: transform 333ms ease;
        }

        li:hover::after {
            transform: scaleX(1);
        }
    </style>
</head>

<body>

    <p>page level concatinated document resources for the <strong></strong>website redesign playbook.. any button
        clicked will immediatly prompt your download. No further action required.
    </p>
    <ul>
        <li>
            <a class="documentDownload" href="./website_redesign_playbook.pdf" download>
                website redesign playbook  <sup>[ pdf ]</sup></a>
        </li>
    </ul>
    <ul>
        <li>
            <a class="documentDownload" href="./blog_policy_template_ana.docx" download>
                blog policy template ANA  <sup>[ docx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./business_case_template ANA.docx" download>
                business case template ANA  <sup>[ docx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./buyer_persona_template ANA.xlsx" download>
                buyer persona template ANA  <sup>[ xlsx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./Competitive Website Analysis Tool ANA.xlsx" download>
                Competitive Website Analysis Tool ANA  <sup>[ xlsx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./content_marketing_contributors_database ANA.xlsx" download>
                content marketing contributors database ANA  <sup>[ xlsx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./content_marketing_playbook.pdf" download>
                content marketing playbook  <sup>[ pdf ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./creative_brief_template_ana.docx" download>
                creative brief template ANA  <sup>[ docx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./customer_profile_template ANA.xlsx" download>
                customer profile template ANA  <sup>[ xlsx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./demand_generation_playbook.pdf" download>
                demand generation playbook  <sup>[ pdf ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./lead_acquisition_model ANA.pptx" download>
                lead acquisition model ANA  <sup>[ pptx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./marketing_automation_business_case_ana.docx" download>
                marketing automation business case ANA  <sup>[ docx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./marketing_communications_playbook.pdf" download>
                marketing communications playbook ANA  <sup>[ pdf ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./online_ad_campaign_planning_template ANA.xlsx" download>
                online ad campaign planning template ANA  <sup>[ xlsx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./privacy_policy_template_ana.docx" download>
                privacy policy template ANA  <sup>[ docx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./seo_keyword_database ANA.xlsx" download>
                SEO keyword database ANA  <sup>[ xlsx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./seo_maturity_assessment ANA.xlsx" download>
                SEO maturity assessment ANA  <sup>[ xlsx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./social_media_marketing_playbook.pdf" download>
                social media marketing playbook  <sup>[ pdf ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./social_media_policy_and_guidelines ANA.docx" download>
                social media policy and guidelines ANA  <sup>[ docx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./terms_of_use_policy_template_ana.docx" download>
                terms of use policy template ANA  <sup>[ docx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./web_requirements_priority_index ANA.xlsx" download>
                web requirements priority index ANA  <sup>[ xlsx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./Website GAP Analysis Template ANA.xlsx" download>
                Website GAP Analysis Template ANA  <sup>[ xlsx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./Website Page Map Template ANA.xlsx" download>
                Website Page Map Template ANA  <sup>[ xlsx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./Website Reporting Template ANA.xlsx" download>
                Website Reporting Template ANA  <sup>[ xlsx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./website_design_budget ANA.xlsx" download>
                website design budget ANA  <sup>[ xlsx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./website_design_rfp_template_ana.docx" download>
                website design rfp template ANA  <sup>[ docx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./website_governance_template_ana.docx" download>
                website governance template ANA  <sup>[ docx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./website_launch_checklist ANA.xlsx" download>
                website launch checklist ANA  <sup>[ xlsx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./website_program_maturity_assessment ANA.xlsx" download>
                website program maturity assessment ANA  <sup>[ xlsx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./website_program_metrics_dashboard ANA.xlsx" download>
                website program metrics dashboard ANA  <sup>[ xlsx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./website_program_strategy_scorecard ANA.xlsx" download>
                website program strategy scorecard ANA  <sup>[ xlsx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./website_project_charter_template_ana.docx" download>
                website project charter template ANA  <sup>[ docx ]</sup></a>

        <li>
            <a class="documentDownload" href="./website_requirements_document_ana.docx" download>
                website requirements document ANA  <sup>[ docx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./website_roadmap_template ANA.xlsx" download>
                website roadmap template ANA  <sup>[ xlsx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./website_usage_survey_ana.docx" download>
                website usage survey ANA  <sup>[ docx ]</sup></a>
        </li>
        <li>
            <a class="documentDownload" href="./website_vendor_selection_tool ANA.xlsx" download>
                website vendor selection tool ANA  <sup>[ xlsx ]</sup></a>
        </li>
    </ul>

</body>

</html>